SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=biometric@jntugv.edu.in
SMTP_PASSWORD=bkyl bycy zwcy qkpy
SMTP_SECURITY=tls
VITE_EMAIL_API_URL=https://api.apfrs.jntugv.in/api
VITE_SMTP_HOST=smtp.gmail.com
VITE_SMTP_PORT=587
VITE_SMTP_EMAIL=biometric@jntugv.edu.in
VITE_SMTP_PASSWORD=bkyl bycy zwcy qkpy
VITE_SMTP_SECURITY=tls
